-- Initial discount.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                discount
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Vaibhav Sagar
maintainer:          vaibhavsagar@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Discount
                       Discount.Format
                       Discount.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , containers
                     , transformers
  hs-source-dirs:      .
  default-language:    Haskell2010

test-suite discount-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , containers
                     , discount
                     , hspec
                     , transformers
  default-language:    Haskell2010
