cabal-version:       >=1.10
-- Initial package description 'hlint-live.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hlint-live
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Vaibhav Sagar
maintainer:          vaibhavsagar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hlint-live
  main-is:             Main.hs
  other-modules:       HLintPath
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , file-embed
                     , filepath
                     , hlint
                     , jsaddle
                     , raw-strings-qq
                     , reflex-dom
                     , reflex
                     , text
  default-language:    Haskell2010
  if impl(ghcjs)
    ghc-options: -dedupe
