-- Initial benchmark-blake2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmark-blake2
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Vaibhav Sagar
maintainer:          vaibhavsagar@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable bench
  main-is:             Main.hs
  build-depends:       base >=4.10 && <5
                     , blake2
                     , blake2-patched
                     , base16-bytestring
                     , bytestring
                     , criterion
                     , cryptonite
                     , memory
  default-language:    Haskell2010
