-- Initial benchmark-blake2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmark-blake2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Vaibhav Sagar
maintainer:          vaibhavsagar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bench
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
                     , blake2
                     , blake2-patched
                     , base16-bytestring
                     , bytestring
                     , criterion
                     , cryptonite
                     , memory
  default-language:    Haskell2010
