[("GCC extra via C opts", "")
,("C compiler command", "cc")
,("C compiler flags", "")
,("C++ compiler flags", "")
,("C compiler link flags", "")
,("C compiler supports -no-pie", "NO")
,("Haskell CPP command", "cc")
,("Haskell CPP flags", "-E -undef -traditional -Wno-invalid-pp-token -Wno-unicode -Wno-trigraphs")
,("ld command", "ld")
,("ld flags", "")
,("ld supports compact unwind", "YES")
,("ld supports build-id", "NO")
,("ld supports filelist", "YES")
,("ld is GNU ld", "NO")
,("ar command", "ar")
,("ar flags", "qcls")
,("ar supports at file", "NO")
,("ranlib command", "ranlib")
,("touch command", "touch")
,("dllwrap command", "/bin/false")
,("windres command", "/bin/false")
,("libtool command", "libtool")
,("unlit command", "$topdir/bin/unlit")
,("cross compiling", "NO")
,("target platform string", "x86_64-apple-darwin")
,("target os", "OSDarwin")
,("target arch", "ArchX86_64")
,("target word size", "8")
,("target has GNU nonexec stack", "NO")
,("target has .ident directive", "YES")
,("target has subsections via symbols", "YES")
,("target has RTS linker", "YES")
,("Unregisterised", "NO")
,("LLVM target", "x86_64-apple-darwin")
,("LLVM llc command", "llc")
,("LLVM opt command", "opt")
,("LLVM clang command", "clang")
,("integer library", "integer-simple")
,("Use interpreter", "YES")
,("Use native code generator", "YES")
,("Support SMP", "YES")
,("RTS ways", "v thr")
,("Tables next to code", "YES")
,("Leading underscore", "YES")
,("Use LibFFI", "NO")
,("Use Threads", "YES")
,("Use Debugging", "NO")
,("RTS expects libdw", "NO")
]
