-- Initial acid-experiment.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                acid-experiment
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Vaibhav Sagar
maintainer:          vaibhavsagar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable acid-experiment
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , acid-state
                     , bytestring
                     , containers
                     , mtl
                     , network
                     , safecopy
                     , unordered-containers
                     , utf8-string
  -- hs-source-dirs:
  default-language:    Haskell2010
