cabal-version:       >=1.10
-- Initial package description 'hamt.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hamt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Vaibhav Sagar
maintainer:          vaibhavsagar@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     HAMT
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring
                     , memory
                     , pretty-show
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hamt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , bytestring
                     , hamt
                     , containers
                     , memory
                     , pretty-show
                     , reflex
                     , reflex-dom
                     , text
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
